<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoffeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="usp_addCartItem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="session_id" Type="int" Mode="In" />
    <Parameter Name="product_id" Type="int" Mode="In" />
    <Parameter Name="quantity" Type="int" Mode="In" />
    <Parameter Name="created_by" Type="varchar" Mode="In" />
    <Parameter Name="created_at" Type="datetime" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
  </Function>
  <Function Name="usp_AddLog" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="Error_Message" Type="varchar" Mode="In" />
    <Parameter Name="AddedUserName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_addOrder_details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user_id" Type="int" Mode="In" />
    <Parameter Name="grandtotal" Type="float" Mode="In" />
    <Parameter Name="AddedUserName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_addOrder_items" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="order_id" Type="int" Mode="In" />
    <Parameter Name="product_id" Type="int" Mode="In" />
    <Parameter Name="AddedUserName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_addpayment_details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderID" Type="int" Mode="In" />
    <Parameter Name="GrandAmount" Type="float" Mode="In" />
    <Parameter Name="provider" Type="varchar" Mode="In" />
    <Parameter Name="status" Type="varchar" Mode="In" />
    <Parameter Name="NameonCard" Type="varchar" Mode="In" />
    <Parameter Name="CardNumber" Type="varchar" Mode="In" />
    <Parameter Name="ExpiryDateMMYY" Type="varchar" Mode="In" />
    <Parameter Name="SecurityCode" Type="varchar" Mode="In" />
    <Parameter Name="zipCode" Type="varchar" Mode="In" />
    <Parameter Name="ShippingUserContactAddress" Type="bit" Mode="In" />
    <Parameter Name="ShippingAddress" Type="varchar" Mode="In" />
    <Parameter Name="AddedUserName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_addshopping_session" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user_id" Type="int" Mode="In" />
    <Parameter Name="total" Type="float" Mode="In" />
    <Parameter Name="AddedUserName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_AddUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
    <Parameter Name="first_name" Type="varchar" Mode="In" />
    <Parameter Name="last_name" Type="varchar" Mode="In" />
    <Parameter Name="address" Type="varchar" Mode="In" />
    <Parameter Name="city" Type="varchar" Mode="In" />
    <Parameter Name="state" Type="varchar" Mode="In" />
    <Parameter Name="ZipCode" Type="varchar" Mode="In" />
    <Parameter Name="telephone" Type="varchar" Mode="In" />
    <Parameter Name="AddedUserName" Type="varchar" Mode="In" />
    <Parameter Name="ModifiedUserName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_deleteCartItem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cartItemid" Type="int" Mode="In" />
    <Parameter Name="modified_by" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_deleteOrder_details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="ModifiedUserName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_deleteOrder_items" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="ModifiedUserName" Type="varchar" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
  </Function>
  <Function Name="usp_deletePayment_details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="ModifiedUserName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_deleteShopping_session" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="ModifiedUserName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_deleteUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
    <Parameter Name="first_name" Type="varchar" Mode="In" />
    <Parameter Name="last_name" Type="varchar" Mode="In" />
    <Parameter Name="address" Type="varchar" Mode="In" />
    <Parameter Name="telephone" Type="varchar" Mode="In" />
    <Parameter Name="ModifiedUserName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_SelectCartItem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_SelectCartItem_BySessionID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sessionID" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_SelectCartItemGrandTotal_BySessionID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sessionID" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_SelectOrder_details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_SelectOrder_items" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_SelectPayment_details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_SelectPayment_details_ById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_SelectProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_SelectUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_SelectUser_Byid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_SelectUserValidYN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_shopping_session" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_updateCartItem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cartitemid" Type="int" Mode="In" />
    <Parameter Name="quantity" Type="int" Mode="In" />
    <Parameter Name="modified_by" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_updateOrder_details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="user_id" Type="int" Mode="In" />
    <Parameter Name="total" Type="float" Mode="In" />
    <Parameter Name="payment_id" Type="int" Mode="In" />
    <Parameter Name="ModifiedUserName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_updateOrder_items" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="order_id" Type="int" Mode="In" />
    <Parameter Name="ModifiedUserName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_updatePayment_details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="order_id" Type="int" Mode="In" />
    <Parameter Name="amount" Type="float" Mode="In" />
    <Parameter Name="provider" Type="varchar" Mode="In" />
    <Parameter Name="status" Type="varchar" Mode="In" />
    <Parameter Name="NameonCard" Type="varchar" Mode="In" />
    <Parameter Name="CardNumber" Type="varchar" Mode="In" />
    <Parameter Name="ExpiryDateMMYY" Type="varchar" Mode="In" />
    <Parameter Name="SecurityCode" Type="varchar" Mode="In" />
    <Parameter Name="zipCode" Type="varchar" Mode="In" />
    <Parameter Name="ShippingUserContactAddress" Type="bit" Mode="In" />
    <Parameter Name="ShippingAddress" Type="varchar" Mode="In" />
    <Parameter Name="ModifiedUserName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_UpdateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
    <Parameter Name="first_name" Type="varchar" Mode="In" />
    <Parameter Name="last_name" Type="varchar" Mode="In" />
    <Parameter Name="address" Type="varchar" Mode="In" />
    <Parameter Name="city" Type="varchar" Mode="In" />
    <Parameter Name="state" Type="varchar" Mode="In" />
    <Parameter Name="ZipCode" Type="varchar" Mode="In" />
    <Parameter Name="telephone" Type="varchar" Mode="In" />
    <Parameter Name="ModifiedUserName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_updatShopping_session" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="user_id" Type="int" Mode="In" />
    <Parameter Name="total" Type="float" Mode="In" />
    <Parameter Name="provider" Type="varchar" Mode="In" />
    <Parameter Name="status" Type="varchar" Mode="In" />
    <Parameter Name="ModifiedUserName" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="CoffeeModelStoreContainer" />
</Schema>