<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CoffeeStore1.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Coffee Store</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <asp:Panel ID="pnlGuestPanel" runat="server">
            <table border="0" width="1245px" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva','Verdana', 'sans-serif'">
                <tr style="background-color: cornsilk">
                    <td style="width: 42%; text-align: left; vertical-align: text-bottom;">
                        <img src="Images/coffee.png" style="width: 230px; height: 80px;" />
                        <asp:Label ID="Label1" runat="server" Text="COFFEE STORE" Font-Size="X-Large" Font-Names="Verdana, sans-serif, Lucida Sans ,  Lucida Sans Regular ,  Lucida Grande ,  Lucida Sans Unicode ,  Geneva" Font-Bold="true" ForeColor="Brown"> </asp:Label>
                    </td>
                    <td style="width: 25%; text-align: right; vertical-align: bottom;">
                        <asp:Label ID="lblGuestUser" runat="server" Text="Hello guest!" Font-Size="Small" Font-Names="Verdana, sans-serif, Lucida Sans ,  Lucida Sans Regular ,  Lucida Grande ,  Lucida Sans Unicode ,  Geneva" Font-Bold="true" ForeColor="black"> </asp:Label>
                    </td>
                </tr>
                <tr style="background-color: cornsilk">
                    <td style="width: 86%; text-align: left; vertical-align: text-bottom;"></td>
                    <td style="text-align: right; vertical-align: bottom;">
                        <asp:Menu ID="mnuMain" runat="server" Orientation="Horizontal" BorderColor="Black">
                            <Items>
                                <asp:MenuItem Text="About" NavigateUrl="~/About.aspx"></asp:MenuItem>
                                <asp:MenuItem Text=" | "></asp:MenuItem>
                                <asp:MenuItem Text="Contacts" NavigateUrl="~/Contact"></asp:MenuItem>
                                <asp:MenuItem Text=" | "></asp:MenuItem>
                                <asp:MenuItem Text="Login" NavigateUrl="~/Login"></asp:MenuItem>
                            </Items>
                        </asp:Menu>
                    </td>
                </tr>
            </table>
        </asp:Panel>
        <asp:Panel ID="pnlLoggedPanel" Visible="false" runat="server">
            <table border="0" width="1245px" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva','Verdana', 'sans-serif'">
                <tr style="background-color: cornsilk">
                    <td style="width: 42%; text-align: left; vertical-align: text-bottom;">
                        <img src="Images/coffee.png" style="width: 230px; height: 80px;" />
                        <asp:Label ID="Label2" runat="server" Text="COFFEE STORE" Font-Size="X-Large" Font-Names="Verdana, sans-serif, Lucida Sans ,  Lucida Sans Regular ,  Lucida Grande ,  Lucida Sans Unicode ,  Geneva" Font-Bold="true" ForeColor="Brown"> </asp:Label>
                    </td>
                    <td style="width: 25%; text-align: right; vertical-align: bottom;">
                        <asp:Label ID="lblLoggedUser" runat="server" Text="Hello guest!" Font-Size="Small" Font-Names="Verdana, sans-serif, Lucida Sans ,  Lucida Sans Regular ,  Lucida Grande ,  Lucida Sans Unicode ,  Geneva" Font-Bold="true" ForeColor="black"> </asp:Label>
                    </td>
                </tr>
            </table>
            <table border="0" width="1245px" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva','Verdana', 'sans-serif'">
                <tr style="background-color: cornsilk">
                    <td style="width: 52%; text-align: left; vertical-align: text-bottom;"></td>
                    <td style="text-align: right; vertical-align: bottom;">
                        <asp:Menu ID="mnuLogin" runat="server" Orientation="Horizontal" BorderColor="Black">
                            <Items>
                                <asp:MenuItem Text="Home" NavigateUrl="~/"></asp:MenuItem>
                                <asp:MenuItem Text=" | "></asp:MenuItem>
                                <asp:MenuItem Text="Products" NavigateUrl="~/Products"></asp:MenuItem>
                                <asp:MenuItem Text=" | "></asp:MenuItem>
                                <asp:MenuItem Text="About" NavigateUrl="~/About"></asp:MenuItem>
                                <asp:MenuItem Text=" | "></asp:MenuItem>
                                <asp:MenuItem Text="Contacts" NavigateUrl="~/Contact"></asp:MenuItem>
                                <asp:MenuItem Text=" | "></asp:MenuItem>
                                <asp:MenuItem Text="Shopping Cart" NavigateUrl="~/ShoppingCart"></asp:MenuItem>
                                <asp:MenuItem Text=" | "></asp:MenuItem>
                                <asp:MenuItem Text="Reports">
                                    <asp:MenuItem Text="List of Orders"></asp:MenuItem>
                                    <asp:MenuItem Text="List of Orders and Products report"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text=" | "></asp:MenuItem>
                                <asp:MenuItem Text="User Account" NavigateUrl="~/UserAccount"></asp:MenuItem>
                                <asp:MenuItem Text=" | "></asp:MenuItem>
                                <asp:MenuItem Text="Logout" NavigateUrl="~/Logout"></asp:MenuItem>
                            </Items>
                        </asp:Menu>
                    </td>
                </tr>
            </table>
        </asp:Panel>
        <table border="0" width="1245px" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
            <tr>
                <td>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
        <footer>
            <table border="0" width="1245px" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
                <tr>
                    <td>
                        <hr />
                    </td>
                </tr>
                <tr>
                    <td style="text-align: right;">&copy; <%: DateTime.Now.Year %> - Coffee Store. 580 N. Berry St. Brea, CA 92821. Phone: (714) 784-6369
                    </td>
                </tr>
            </table>
        </footer>


    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
